COMPOSE_PROJECT_NAME=chatbot_dev
POSTGRES_DB=chatbot
POSTGRES_USER=admin
POSTGRES_PASSWORD=mihailoconte
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=chatbot.settings
ASGI_APPLICATION_PATH=chatbot.asgi:application
OPENAI_API_KEY=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