COMPOSE_PROJECT_NAME=chatbot_prod
POSTGRES_DB=chatbot
POSTGRES_USER=admin
POSTGRES_PASSWORD=53WG8q@*Y$f4
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
DJANGO_SETTINGS_MODULE=chatbot.settings.prod
DJANGO_PORT=8000
ASGI_APPLICATION_PATH=chatbot.asgi:application
OPENAI_API_KEY=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
ALLOWED_HOSTS=109.235.67.211,chatbot.slog.ai
HOSTNAME=chatbot.slog.ai
IS_HTTPS=True